# RecipeRemover

./: README.md  build.gradle  gradle.properties  modupdatechecker.json  settings.gradle
.github/workflows/: buildmod.yml
src/main/java/com/onyxi7/norecipebook/: ClientProxy.java  CommonProxy.java  NoRecipeBook.java
src/main/java/com/onyxi7/norecipebook/event/: RecipeBookEventHandler.java
src/main/java/com/onyxi7/norecipebook/network/: PacketHandler.java
src/main/java/com/onyxi7/reciperemover/: RecipeRemover.java
src/main/java/com/onyxi7/reciperemover/event/: RecipeBookEventHandler.java
src/main/resources/: mcmod.info
