buildscript {
    repositories {
        maven {
            name = 'GTNH Maven'
            url = 'https://nexus.gtnewhorizons.com/repository/public/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.gtnewhorizons:retrofuturagradle:2.0.2'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'com.gtnewhorizons.retrofuturagradle'

// =============================================================================
// MOD CONFIGURATION
// =============================================================================

version = '1.2.0'
group = 'com.onyxi7.norecipebook'

base {
    archivesName = 'norecipebook'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(8))
}

minecraft {
    mcVersion = '1.12.2'
    username = 'Developer'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

// =============================================================================
// REPOSITORIES
// =============================================================================

repositories {
    mavenCentral()
    
    maven {
        name = 'CurseForge'
        url = 'https://www.cursemaven.com'
    }
    
    maven {
        name = 'CleanroomMC'
        url = 'https://maven.cleanroommc.com'
    }
}

// =============================================================================
// DEPENDENCIES
// =============================================================================

dependencies {
}

// =============================================================================
// RESOURCE PROCESSING
// =============================================================================

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    inputs.property 'version', project.version
    inputs.property 'mcversion', project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes([
            'Specification-Title' : 'NoRecipeBook',
            'Specification-Vendor' : 'Onyx-i7',
            'Specification-Version' : '1',
            'Implementation-Title' : project.name,
            'Implementation-Version' : version,
            'Implementation-Vendor' : 'Onyx-i7',
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
